DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT=http://localhost:9000
AWS_ENDPOINT_PROTO=http
API_S3_FORCE_PATH_STYLE=true
